<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="YOURDESCRIPTIONHERE">
  <meta name="author" content="Gurjant Singh" />
  <title>Assignment 2</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <script type="text/javascript" src="js/script.js"></script>
  <header>
    <h1>Nature</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="swapImages.html">Swap Image</a>
      <a href="pictureTag.html">Picture</a>
    <nav>
</header><br><br><br>
 <h2>Clicked random photo </h2>
  <p>This photo that i am using I clicked in my college. This is back side of college where students ussualy sit and spend thier time with 
    thier friends.There are alot of trees and get fresh air.
  </p>
</body>

</html>