<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="YOURDESCRIPTIONHERE">
  <meta name="author" content="Gurjant Singh" />
  <title>Assignment 2</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <script type="text/javascript" src="js/script.js"></script>
  <header>
    <h1>Nature</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="swapImages.html">Swap Image</a>
      <a href="pictureTag.html">Picture</a>
    <nav>
</header>
<img src="image1.jpeg" alt="The Landscape Image" class="landscape">
    <img src="image2.jpeg" alt="The Potrait Image" class="potrait">
</body>

</html>