html, body{
    margin: 0;
    padding: 0;
}
 h1{
     text-align: center;
     font-size: 70px;
     color: green;

 }
 h2{
     text-align: left;
     font-size: 35px;
     color:rgb(2, 81, 2);

 }
 p{
     font-size: 25px;
 }
 
@media only screen and (min-width: 600px) {
    nav a{
        float: left;
        display: block;
        text-align: left;
        padding: 20px 18px;
        font-size: 30px;
    }
    
}

@media only screen and (max-width: 600px) {
    nav a{
        float: center;
        display: flex;
        text-align: right;
        padding: 20px 18px;
    }
    
}

@media only screen and (min-width: 600px) {
    .potrait{
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .landscape{
        display: none;
    }
}