<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intial-scale-1" />
  <meta name="description" content="my name is gurjant singh Student ID= 0782841 ">
  <meta name="author" content="Gurjant Singh" />
  <title>Gurjant Singh</title>
  <link rel="stylesheet" href="css/styles.css" />
  
</head>

<body>
   <header>
     <h1>About me</h1>
   </header>
   <div id="content-wrapper">
   <div class="column-wrapper">
   <div>
      <div class="column-3">
        <h2>My favorite hobbies</h2>
          <p>My favorite hobbies is to play football and watch movies I like Hollywood movies most because hollywood is known to create movies beyond our imagination.I 
            also enjoy alot playing with my pet daily spend hour to play with my dog this helps me get relaxed and my dog also enjoyed alot which make him fit.</p>
       </div>
       <div class="column-3">
        <h2>Where I'm From</h2>
          <p>I'm originally from India, Punjab. Punjab has one of the oldest and richest culture of the  world. 'Punjab' name is originates from the persian language 
          'panj',(five),'ab',(water).Bhangra is one of the many Punjabi music art forms that is increasing listened to in the westand becoming mainstream favourite. </p>
       </div>
       <div class="column-3">
         <h2>Favourite Show</h2>
          <p>My favourite show is Mr.bean. Its a cartoon based show it entertain me alot I watch that show when ever i have free time.  </p>
       </div>
       <div class="column-3">
        <h2>Favourite programming language</h2>
          <p>Html and css is my favorite programming language because its easy to understand we can do alot of cool stuff with it.</p>
          <div style="clear:both"></div>
        </div>
     </div>
  
   </div>
   </div>
  <footer>
      
  &copy; Gurjant Singh Student ID = 0782841


  <a href="https://github.com/Gurjantsingh1/WEB301_Summer_Assignments/tree/main/Assignment1" target="_blank">Github Link</a>

</footer>
   
   <script type="text/javascript" src="js/script.js"></script> 
</body>

</html>