html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;
}
header, footer{
    padding: 16px;
    text-align: center;
    max-width: 1024px;
    margin: 0 auto;
}

.column-wrapper{
    font-size: 12px;
    padding: 16px;
    max-width:max-content;
    margin: 0 auto;
}

.column-wrapper{
    clear: both;
    box-sizing: border-box;
}
.column-3{
    width: calc(100% / 4);
    float: left;
    text-align: center;
}


@media screen and (max-width: 700px){
    .column-wrapper{
        font-size: 12px;
        padding: 16px;
        max-width:max-content;
        margin: 0 auto;
    }
}
@media screen and (max-width: 500px){
    .column-wrapper{
        font-size: 16px;
    }
}
